# DataEval Application Container - CPU variant
FROM ghcr.io/astral-sh/uv:0.9.18-python3.12-bookworm-slim

WORKDIR /app

# 1. Copy config files first (README.md is required for package build)
# We use 'touch' here so documentation edits don't invalidate the dependency cache
COPY pyproject.toml uv.lock noxfile.py ./
RUN touch README.md

# 2. Install PROD + DEV dependencies (needed for testing)
RUN uv sync --frozen --group dev --extra cpu --extra onnx --extra opencv --no-install-project

ENV PATH="/app/.venv/bin:$PATH"

# Set CPU mode for entrypoint
ENV CONTAINER_MODE=cpu

# 3. Copy source and tests
COPY src/ ./src/
COPY tests/ ./tests/

# -------------------------------------------------------
# CI GATE: Run Tests & Linting
# If this fails, the Docker build fails.
# -------------------------------------------------------
RUN nox

# 4. Re-sync only prod dependencies (removes dev tools from final layer)
RUN uv sync --frozen --no-dev --extra cpu --extra onnx --extra opencv --no-install-project

# 5. Set PYTHONPATH for src layout (required since project not installed)
ENV PYTHONPATH="/app/src"

# 6. Setup Runtime
COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash dataeval \
    && mkdir -p /data/config /data/dataset /data/model /output \
    && touch /data/config/.not_mounted /data/dataset/.not_mounted /data/model/.not_mounted \
    && chown -R dataeval:dataeval /data /output /app

# Container labels
LABEL org.opencontainers.image.title="DataEval Application (CPU)" \
      org.opencontainers.image.description="DataEval Application container - CPU variant" \
      org.opencontainers.image.version="0.1.0" \
      org.opencontainers.image.source="https://gitlab.jatic.net/jatic/aria/dataeval-app"

USER dataeval

ENV UV_EXTRAS_OVERRIDE=cpu

ENTRYPOINT ["./entrypoint.sh"]
CMD ["python", "src/container_run.py"]