# AUTO-GENERATED from docker/Dockerfile.j2 — do not edit directly.
# Regenerate with: nox -s docker-gen
# Variant: cu118

# =============================================================================
# Stage 1: Test — install dev deps, run nox, validate code
# =============================================================================
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 AS test

# Patch OS-level vulnerabilities from base image
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --only-upgrade libc6 libc-bin libsqlite3-0 zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binary from official image (pin version for reproducibility)
COPY --from=ghcr.io/astral-sh/uv:0.9.18 /uv /uvx /bin/

# Install Python 3.12 to /opt/python (accessible by all users)
ENV UV_PYTHON_INSTALL_DIR=/opt/python
RUN uv python install 3.12

WORKDIR /app

COPY pyproject.toml uv.lock noxfile.py ./
RUN touch README.md

# Install ALL dependencies (dev + prod) for testing
RUN uv sync --frozen --group dev --extra cu118 --extra onnx-gpu --extra opencv --no-install-project

ENV PATH="/app/.venv/bin:$PATH"

COPY src/ ./src/
COPY tests/ ./tests/

# -------------------------------------------------------
# CI GATE: Run Tests & Linting
# If this fails, the Docker build fails — nothing is published.
# -------------------------------------------------------
RUN nox

# =============================================================================
# Stage 2: Production — clean image with only what's needed to run
# =============================================================================
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 AS prod

# Patch OS-level vulnerabilities from base image
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --only-upgrade libc6 libc-bin libsqlite3-0 zlib1g \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.18 /uv /uvx /bin/

ENV UV_PYTHON_INSTALL_DIR=/opt/python
RUN uv python install 3.12

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN touch README.md

# Install only production dependencies — no dev tools, no test frameworks
RUN uv sync --frozen --no-dev --extra cu118 --extra onnx-gpu --extra opencv --no-install-project

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"

# Copy only source (no tests, no noxfile)
COPY src/ ./src/
COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash dataeval \
    && mkdir -p /data/config /data/dataset /data/model /output /cache \
    && touch /data/config/.not_mounted /data/dataset/.not_mounted /data/model/.not_mounted /output/.not_mounted \
    && chown -R dataeval:dataeval /data /output /cache /app

# Container labels
LABEL org.opencontainers.image.title="DataEval Workflows (CUDA 11.8)" \
      org.opencontainers.image.description="DataEval Workflows container - CUDA 11.8 variant" \
      org.opencontainers.image.version="0.1.0" \
      org.opencontainers.image.source="https://gitlab.jatic.net/jatic/aria/dataeval-flow"

# Security patching: purge flagged OS packages
RUN apt-get purge -y linux-libc-dev && apt-get autoremove -y
USER dataeval

ENV UV_EXTRAS_OVERRIDE=cu118
ENV CONTAINER_MODE=gpu

ENTRYPOINT ["./entrypoint.sh"]
CMD ["python", "src/container_run.py"]
