# AUTO-GENERATED from docker/Dockerfile.j2 — do not edit directly.
# Regenerate with: nox -s docker-gen
# Variant: cu118

# =============================================================================
# Stage 1: Test — install dev deps, run nox, validate code
# =============================================================================
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 AS test

# Patch OS-level vulnerabilities from base image
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --only-upgrade libc6 libc-bin libsqlite3-0 zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binary from official image (pin version for reproducibility)
COPY --from=ghcr.io/astral-sh/uv:0.9.18 /uv /uvx /bin/

# Install Python 3.12 to /opt/python (accessible by all users)
ENV UV_PYTHON_INSTALL_DIR=/opt/python
RUN uv python install 3.12

WORKDIR /app

COPY pyproject.toml uv.lock noxfile.py ./
RUN touch README.md

# Install ALL dependencies (dev + prod) for testing
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --group dev --extra all-cu118 --no-install-project

ENV PATH="/app/.venv/bin:$PATH"

COPY src/ ./src/
COPY tests/ ./tests/
COPY config/ ./config/

# Create non-root user for test stage
RUN useradd --create-home --shell /bin/bash dataeval \
    && chown -R dataeval:dataeval /app

USER dataeval

# -------------------------------------------------------
# CI GATE: Run Tests & Linting
# If this fails, the Docker build fails — nothing is published.
# -------------------------------------------------------
RUN nox

# =============================================================================
# Stage 2: Production — clean image with only what's needed to run
# =============================================================================
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 AS prod

# Patch OS-level vulnerabilities from base image
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --only-upgrade libc6 libc-bin libsqlite3-0 zlib1g \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.18 /uv /uvx /bin/

ENV UV_PYTHON_INSTALL_DIR=/opt/python
RUN uv python install 3.12

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN touch README.md

# Install only production dependencies — no dev tools, no test frameworks
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra all-cu118 --no-install-project

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"

# Copy only source (no tests, no noxfile)
COPY src/ ./src/
COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash dataeval \
    && mkdir -p /dataeval /output /cache \
    && touch /dataeval/.not_mounted /output/.not_mounted \
    && chown -R dataeval:dataeval /dataeval /output /cache /app

# Container labels
LABEL org.opencontainers.image.title="DataEval Workflows (CUDA 11.8)" \
      org.opencontainers.image.description="DataEval Workflows container - CUDA 11.8 variant" \
      org.opencontainers.image.version="0.1.0" \
      org.opencontainers.image.source="https://gitlab.jatic.net/jatic/aria/dataeval-flow"

# Security patching: purge flagged OS packages
RUN apt-get purge -y linux-libc-dev && apt-get autoremove -y
USER dataeval

ENV UV_EXTRAS_OVERRIDE=cu118
ENV CONTAINER_MODE=gpu
ENV DATAEVAL_DATA=/dataeval

ENTRYPOINT ["./entrypoint.sh"]
CMD ["python", "src/container_run.py"]
