# AUTO-GENERATED from docker/Dockerfile.j2 — do not edit directly.
# Regenerate with: nox -s docker-gen
# Variant: cpu

# =============================================================================
# Stage 1: Builder — install prod-only deps, build clean venv
# =============================================================================
FROM ubuntu:24.04 AS builder

# Security patching (layer is cached and reused by prod stage)
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends --only-upgrade libc6 libc-bin libsqlite3-0 zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binary from official image (pin version for reproducibility)
COPY --from=ghcr.io/astral-sh/uv:0.10.12 /uv /uvx /bin/

# Install Python 3.12 to /opt/python (accessible by all users)
ENV UV_PYTHON_INSTALL_DIR=/opt/python
RUN uv python install 3.12

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN touch README.md

# Install ONLY production dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra all-cpu --no-install-project

# =============================================================================
# Stage 2: Test — extend builder with dev deps, run nox, validate code
# =============================================================================
FROM builder AS test

COPY pyproject.toml uv.lock noxfile.py ./

# Add dev dependencies on top of prod venv
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --group dev --extra all-cpu --no-install-project

ENV PATH="/app/.venv/bin:$PATH"

COPY src/ ./src/
COPY tests/ ./tests/
COPY config/ ./config/

# Create non-root user for test stage
RUN useradd --create-home --shell /bin/bash dataeval \
    && chown -R dataeval:dataeval /app

USER dataeval

# -------------------------------------------------------
# CI GATE: Run Tests & Linting
# If this fails, the Docker build fails — nothing is published.
# -------------------------------------------------------
RUN nox

# =============================================================================
# Stage 3: Production — clean image with only what's needed to run
# =============================================================================
FROM ubuntu:24.04 AS prod

# Patch OS-level vulnerabilities from base image
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends --only-upgrade libc6 libc-bin libsqlite3-0 zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user early for --chown on COPY
RUN useradd --create-home --shell /bin/bash dataeval \
    && mkdir -p /dataeval /output /cache \
    && touch /dataeval/.not_mounted /output/.not_mounted \
    && chown -R dataeval:dataeval /dataeval /output /cache

WORKDIR /app

# Copy pre-built artifacts from builder (prod deps only — no dev tools)
COPY --from=builder /opt/python /opt/python
COPY --from=builder --chown=dataeval:dataeval /app/.venv /app/.venv
COPY --chown=dataeval:dataeval src/ ./src/
COPY --chown=dataeval:dataeval entrypoint.sh ./
RUN chmod +x entrypoint.sh

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"

# Container labels
LABEL org.opencontainers.image.title="DataEval Workflows (CPU)" \
      org.opencontainers.image.description="DataEval Workflows container - CPU variant" \
      org.opencontainers.image.version="0.1.0" \
      org.opencontainers.image.source="https://gitlab.jatic.net/jatic/aria/dataeval-flow"

USER dataeval

ENV UV_EXTRAS_OVERRIDE=cpu
ENV CONTAINER_MODE=cpu
ENV DATAEVAL_DATA=/dataeval

ENTRYPOINT ["./entrypoint.sh"]
CMD ["python", "src/container_run.py"]
