# AUTO-GENERATED from docker/Dockerfile.j2 — do not edit directly.
# Regenerate with: nox -s docker-gen
# Variant: cu118

# Dynamic version (must match hatch-vcs source of truth — git tags).
# CI passes the resolved version via --build-arg DATAEVAL_FLOW_VERSION=...
# Local `docker build` uses the default below, set to the last published tag
# by docker/generate.py so the committed value is stable across regenerations.
ARG DATAEVAL_FLOW_VERSION="0.1.0"

# =============================================================================
# Stage 1: Build — install prod-only deps, build clean venv
# =============================================================================
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 AS build

# Security patching (layer is cached and reused by prod stage)
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends --only-upgrade libc6 libc-bin libsqlite3-0 zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binary from official image (pin version for reproducibility)
COPY --from=ghcr.io/astral-sh/uv:0.10.12 /uv /uvx /bin/

# Install Python 3.12 to /opt/python (accessible by all users)
ENV UV_PYTHON_INSTALL_DIR=/opt/python
ENV UV_LINK_MODE=copy
RUN uv python install 3.12

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN touch README.md

# Install ONLY production dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra all-cu118 --no-install-project

# =============================================================================
# Stage 2: Test — extend build with dev deps, run nox, validate code
# =============================================================================
FROM build AS test

# Re-declare ARG so this stage can use it; tells hatch-vcs to skip git lookup.
ARG DATAEVAL_FLOW_VERSION
ENV SETUPTOOLS_SCM_PRETEND_VERSION="${DATAEVAL_FLOW_VERSION}"

COPY pyproject.toml uv.lock noxfile.py ./

# Add dev dependencies on top of prod venv
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --group dev --extra all-cu118 --no-install-project

ENV PATH="/app/.venv/bin:$PATH"

COPY src/ ./src/
COPY tests/ ./tests/
COPY config/ ./config/

# Create non-root user for test stage
RUN useradd --create-home --shell /bin/bash dataeval \
    && chown -R dataeval:dataeval /app

USER dataeval

# -------------------------------------------------------
# CI GATE: container-focused smoke test
# Validates that the variant-specific venv (cpu/cu118/cu128) actually produces
# a runnable package: import smoke, CLI smoke, and a fast wiring-test subset.
# Repo-state checks (lint, schema, lockfile) and the full coverage gate run in
# the MR pipeline before the Docker build is ever invoked — re-running them
# here was duplicate work. If this fails, the Docker build fails — nothing is
# published. See `docker_smoke` in noxfile.py for what's covered.
# -------------------------------------------------------
ENV DATAEVAL_NOX_UV_EXTRAS_OVERRIDE=cu118
RUN nox -s docker_smoke

# =============================================================================
# Stage 3: Production — clean image with only what's needed to run
# =============================================================================
FROM ubuntu:22.04 AS prod

# Patch OS-level vulnerabilities from base image
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends --only-upgrade libc6 libc-bin libsqlite3-0 zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user early for --chown on COPY
RUN useradd --create-home --shell /bin/bash dataeval \
    && mkdir -p /dataeval /output /cache \
    && touch /dataeval/.not_mounted /output/.not_mounted \
    && chown -R dataeval:dataeval /dataeval /output /cache

WORKDIR /app

# Copy pre-built artifacts from build (prod deps only — no dev tools)
COPY --from=build /opt/python /opt/python
COPY --from=build --chown=dataeval:dataeval /app/.venv /app/.venv
COPY --chown=dataeval:dataeval src/ ./src/
COPY --chown=dataeval:dataeval docker/entrypoint.sh ./
RUN chmod +x entrypoint.sh

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"

# Re-declare ARG (Docker scopes ARGs per FROM stage) and bake the resolved
# version into _version.py so runtime imports return the real version.
ARG DATAEVAL_FLOW_VERSION
RUN echo "__version__ = '${DATAEVAL_FLOW_VERSION}'" > /app/src/dataeval_flow/_version.py \
    && chown dataeval:dataeval /app/src/dataeval_flow/_version.py

# Container labels
LABEL org.opencontainers.image.title="DataEval Workflows (CUDA 11.8)" \
      org.opencontainers.image.description="DataEval Workflows container - CUDA 11.8 variant" \
      org.opencontainers.image.version="${DATAEVAL_FLOW_VERSION}" \
      org.opencontainers.image.source="https://gitlab.jatic.net/jatic/aria/dataeval-flow"

USER dataeval

ENV UV_EXTRAS_OVERRIDE=cu118
ENV CONTAINER_MODE=gpu
ENV DATAEVAL_DATA=/dataeval
ENV DATAEVAL_OUTPUT=/output

ENTRYPOINT ["./entrypoint.sh"]
CMD ["python", "-m", "dataeval_flow"]
